"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\entrenamiento.h"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\menu.h"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\usuario.h"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\validar.h"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\fecha.h"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\main.cpp"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\menu.cpp"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\ui.cpp"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\fecha.cpp"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\cartel.cpp"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\validar.cpp"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\cartel.h"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\usuario.cpp"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\rlutil.h"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\ui.h"
"C:\Users\Tivit\Documents\GitHub\UTN-laboratorio-II-Parcial-1\entrenamiento.cpp"
